body {
  background-color: hsl(0, 0%, 98%);
  width: 100%;
  min-width: 375px;
  height: 100vh;
  margin: 5rem auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.1vh;
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  color: hsl(234, 12%, 34%);
}

p {
  color: hsl(229, 6%, 66%, 0.8);
  font-weight: 200
}

.page-wrapper {
  width: 100%;
  max-width: 27vh;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-wrapper>.header-wrapper {
  max-width: 500px;
  text-align: center;
  margin-bottom: 5vh;
}

.page-wrapper>.header-wrapper span {
  font-weight: 200;
}

.page-wrapper>.cards-wrapper {
  display: grid;
  grid-gap: 20px;
  text-align: right;
}

.page-wrapper>.cards-wrapper section {
  padding: 0.5rem 2rem 2rem 2rem;
}

.page-wrapper>.cards-wrapper p, h2 {
  text-align: left;
}

.page-wrapper>.cards-wrapper img {
  width: 4vh;
  margin-top: 25px;
}

.page-wrapper>.cards-wrapper>.supervisor-card {
  background-color: white;
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 10px;
  box-shadow: 5px 10px 15px 0px rgba(0, 0, 5, 0.1);
}

.page-wrapper>.cards-wrapper>.team-builder-card {
  background-color: white;
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 10px;
  box-shadow: 5px 10px 15px 0px rgba(0, 0, 5, 0.1);
}

.page-wrapper>.cards-wrapper>.karma-card {
  background-color: white;
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 10px;
  box-shadow: 5px 10px 15px 0px rgba(0, 0, 5, 0.1);
}

.page-wrapper>.cards-wrapper>.calculator-card {
  background-color: white;
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 10px;
  box-shadow: 5px 10px 15px 0px rgba(0, 0, 5, 0.1);
}

@media only screen and (min-width: 1200px) {
  body {
    font-size: 1.2vh;
    max-width: 1440px;
  }

  .page-wrapper {
    width: 100%;
    max-width: 1200px;
  }
  
  .page-wrapper>.cards-wrapper {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .page-wrapper>.cards-wrapper>.supervisor-card {
    grid-row: 2 / 4;
  }

  .page-wrapper>.cards-wrapper>.team-builder-card {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .page-wrapper>.cards-wrapper>.karma-card {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }

  .page-wrapper>.cards-wrapper>.calculator-card {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
}
